:start shape:

    library = egs_shape_collection

    :start shape:
        # outer 1 - V = 0.08*PI*(0.0305**2 - 0.029**2) = 2.2430971546631103e-05
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0305
            inner radius = 0.029
        :stop shape:

        extension = -0.185, -0.105
    :stop shape:

    :start shape:
        # centre - V = 0.05*PI*(0.0344**2 - 0.0335**2) =  9.59913635304359e-06
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0344
            inner radius = 0.0335
        :stop shape:

        extension = -0.025, 0.025
    :stop shape:

    :start shape:
        # outer 2 - V = 0.08*PI*(0.0305**2 - 0.029**2) = 2.2430971546631103e-05
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0305
            inner radius = 0.029
        :stop shape:

        extension = 0.105, 0.185
    :stop shape:

    # total activity = 5.4461079446305795e-05
    probabilities =  0.41187159 0.17625681 0.41187159 # normalized

:stop shape:
