
:start transformation:
    translation = -0.590, 0.00, -0.106
    rotation =  3.1416 1.5708
:stop transformation:

:start transformation:
    translation = -0.295, -0.511, -0.106
    rotation =  2.0944 1.5708
:stop transformation:

:start transformation:
    translation = 0.295, -0.511, -0.106
    rotation =  1.0472 1.5708
:stop transformation:

:start transformation:
    translation = 0.590, 0.00, -0.106
    rotation =  0.000 1.5708
:stop transformation:

:start transformation:
    translation = 0.295, 0.511, -0.106
    rotation =  5.236 1.5708
:stop transformation:

:start transformation:
    translation = -0.295, 0.511, -0.106
    rotation =  4.1888 1.5708
:stop transformation:

:start transformation:
    translation = -0.410, 0.00, -0.177
    rotation =  3.1416 1.5708
:stop transformation:	

:start transformation:
    translation = 0.000, -0.410, -0.177
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0.410, 0.000, -0.177
    rotation =  0.000 1.5708
:stop transformation:	

:start transformation:
    translation = 0.000, 0.410, -0.177
    rotation =  4.7123 1.5708
:stop transformation:	

:start transformation:
    translation = 0.00, -0.210, -0.224
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0.00, 0.210, -0.224
    rotation =  4.7123 1.5708
:stop transformation:	

:start transformation:
    translation = 0, 0.00, -0.240
    rotation =  4.7123 1.5708
:stop transformation:	