:start shape:

    library = egs_shape_collection

    :start shape:
        # end cap 1 - V = 0.0002*PI*0.0252**2 = 3.9900739974713246e-07
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0252
        :stop shape:

        extension = -0.1502, -0.150
    :stop shape:

    :start shape:
        # centre - V = 0.3*PI*(0.0252**2-0.025**2) = 9.46247707261236e-06
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            inner radius = 0.025
            radius = 0.0252
        :stop shape:

        extension = -0.15, 0.15
    :stop shape:

    :start shape:
        # end cap 2 - V = 0.0002*PI*0.0252**2 = 3.9900739974713246e-07
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0252
        :stop shape:

        extension = 0.150, 0.1502
    :stop shape:

    #probabilities =  3.9900739974713246e-07, 9.46247707261236e-06,  3.9900739974713246e-07
    probabilities  = 0.03888774580406257 0.9222245083918749 0.03888774580406257

:stop shape:
