:start shape:

    library = egs_shape_collection

    :start shape:
        # end cap 1 - V = (0.0001)*PI*0.0251**2 = 1.9792347876881057e-07
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0251
        :stop shape:

        extension = -0.1501 -0.15
    :stop shape:

    :start shape:
        # centre - V = 2*0.15*PI*(0.0251**2-0.025**2) = 4.721813758345415e-06
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            inner radius = 0.025
            radius = 0.0251
        :stop shape:

        extension = -0.15 0.15
    :stop shape:

    :start shape:
        # end cap 2 - V = (0.0001)*PI*0.0251**2 = 1.9792347876881057e-07
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0251
        :stop shape:

        extension = 0.15 0.1501
    :stop shape:

    # probabilities = 1.9792347876881057e-07 4.721813758345415e-06 1.9792347876881057e-07
      probabilities = 0.03867459954008684 0.9226508009198264 0.03867459954008684

:stop shape:
