#              Ir192, Varian, VariSource, VS2000
#
#  Copyright (C) 2020, Rowan M Thomson and D.W.O. Rogers
#
# This file is part of the egs_brachy package to be used with EGSnrc
#
#  egs_brachy is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  egs_brachy is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Affero General Public License for more details:
#  <http://www.gnu.org/licenses/>.
#
# If you use this file, please cite
#       M Chamberland, R E P Taylor, D W O Rogers and R M Thomson
#       egs_brachy: a versatile and fast Monte Carlo code for brachytherapy
#       Phys Med Biol 61(2016) 8214 -- 8231
# and
#       Habib Safigholi, Marc J.P. Chamberland, Randle E.P. Taylor,
#       Christian H. Allen, Martin P. Martinov, D. W. O. Rogers and Rowan
#       M. Thomson,  Update of the CLRP TG-43 parameter database for
#       low-energy brachytherapy sources, Med. Phys. 47 (2020)
#
#
:start shape:

    library = egs_shape_collection

    :start shape:
        # V = 2./3*pi*(0.017)**3 = 1.028976E-5
        library = egs_spherical_shell
        inner radius = 0.0
        outer radius = 0.017
        midpoint = 0, 0, -0.233
        hemisphere = -1
    :stop shape:

    :start shape:

        # V = pi*0.017**2*0.216 = 0.00019611
        type = cylinder
        radius = 0.017
        height = 0.216
        midpoint = 0, 0, -0.125
    :stop shape:

    :start shape:
        # V = 2./3*pi*(0.017)**3 = 1.028976E-5
        library = egs_spherical_shell
        inner radius = 0.0
        outer radius = 0.017
        midpoint = 0, 0, -0.017
        hemisphere = 1
    :stop shape:

    :start shape:
        # V = 2./3*pi*(0.017)**3 = 1.028976E-5
        library = egs_spherical_shell
        inner radius = 0.0
        outer radius = 0.017
        midpoint = 0, 0, 0.017
        hemisphere = -1
    :stop shape:

    :start shape:
        # V = pi*0.017**2*0.216 = 0.00019611
        type = cylinder
        radius = 0.017
        height = 0.216
        midpoint = 0, 0, 0.125
    :stop shape:

    :start shape:
        # V = 2./3*pi*(0.017)**3 = 1.028976E-5
        library = egs_spherical_shell
        inner radius = 0.0
        outer radius = 0.017
        midpoint = 0, 0, 0.233
        hemisphere = 1
    :stop shape:

    #probabilities = 1.028976E-5 0.00019611 1.028976E-5 1.028976E-5 0.00019611 1.028976E-5
    # probabilities are normalized to 1 to try to guard against round off errors in egs++
    probabilities = 0.023743096, 0.452513809, 0.023743096, 0.023743096, 0.452513809, 0.023743096

:stop shape:

