:start shape:

    library = egs_shape_collection

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025
        outer radius = 0.025
        midpoint = 0, 0, -0.12
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025
        outer radius = 0.025
        midpoint = 0, 0, -0.06
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025
        outer radius = 0.025
        midpoint = 0, 0, 0
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025
        outer radius = 0.025
        midpoint = 0, 0, 0.06
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025
        outer radius = 0.025
        midpoint = 0, 0, 0.12
    :stop shape:

    probabilities = 1 1 1 1 1

:stop shape:
