## -15cm <= X, Y, Z <= 15cm
## 0.1cm voxels for -10.15 <= X, Z <= 10.15cm, and a
## 0.1cm voxel from -0.05cm <= Y <= 0.05cm

:start geometry definition:

    :start geometry:

        name = xyz_30cmx30cmx30cm_1mm
        library = egs_ndgeometry
        type    = EGS_XYZGeometry

        x-planes = -15, -10.15, -10.05, -9.95, -9.85, -9.75, -9.65, -9.55, -9.45, -9.35, -9.25, -9.15, -9.05, -8.95, -8.85, -8.75, -8.65, -8.55, -8.45, -8.35, -8.25, -8.15, -8.05, -7.95, -7.85, -7.75, -7.65, -7.55, -7.45, -7.35, -7.25, -7.15, -7.05, -6.95, -6.85, -6.75, -6.65, -6.55, -6.45, -6.35, -6.25, -6.15, -6.05, -5.95, -5.85, -5.75, -5.65, -5.55, -5.45, -5.35, -5.25, -5.15, -5.05, 5.05, 5.15, 5.25, 5.35, 5.45, 5.55, 5.65, 5.75, 5.85, 5.95, 6.05, 6.15, 6.25, 6.35, 6.45, 6.55, 6.65, 6.75, 6.85, 6.95, 7.05, 7.15, 7.25, 7.35, 7.45, 7.55, 7.65, 7.75, 7.85, 7.95, 8.05, 8.15, 8.25, 8.35, 8.45, 8.55, 8.65, 8.75, 8.85, 8.95, 9.05, 9.15, 9.25, 9.35, 9.45, 9.55, 9.65, 9.75, 9.85, 9.95, 10.05, 10.15, 15
        y-planes = -15, -0.05, 0.05, 15
        z-planes = -15, -10.15, -10.05, -9.95, -9.85, -9.75, -9.65, -9.55, -9.45, -9.35, -9.25, -9.15, -9.05, -8.95, -8.85, -8.75, -8.65, -8.55, -8.45, -8.35, -8.25, -8.15, -8.05, -7.95, -7.85, -7.75, -7.65, -7.55, -7.45, -7.35, -7.25, -7.15, -7.05, -6.95, -6.85, -6.75, -6.65, -6.55, -6.45, -6.35, -6.25, -6.15, -6.05, -5.95, -5.85, -5.75, -5.65, -5.55, -5.45, -5.35, -5.25, -5.15, -5.05, 5.05, 5.15, 5.25, 5.35, 5.45, 5.55, 5.65, 5.75, 5.85, 5.95, 6.05, 6.15, 6.25, 6.35, 6.45, 6.55, 6.65, 6.75, 6.85, 6.95, 7.05, 7.15, 7.25, 7.35, 7.45, 7.55, 7.65, 7.75, 7.85, 7.95, 8.05, 8.15, 8.25, 8.35, 8.45, 8.55, 8.65, 8.75, 8.85, 8.95, 9.05, 9.15, 9.25, 9.35, 9.45, 9.55, 9.65, 9.75, 9.85, 9.95, 10.05, 10.15, 15

        :start media input:
            media = WATER_0.998
        :stop media input:

    :stop geometry:

    simulation geometry = xyz_30cmx30cmx30cm_1mm

:stop geometry definition:
