#     Seed transformation: COMS18mm-and-BEBIG18mm
#
#   Copyright (C) 2021, Rowan M Thomson
#
# This file is part of the egs_brachy package to be used with EGSnrc
#
#  egs_brachy is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  egs_brachy is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Affero General Public License for more details:
#  <http://www.gnu.org/licenses/>.
#
# If you use this file, please cite
#       M Chamberland, R E P Taylor, D W O Rogers and R M Thomson
#       egs_brachy: a versatile and fast Monte Carlo code for brachytherapy
#       Phys Med Biol 61(2016) 8214 - 8231
# and
#      H Safigholi, Z Parsons, S G Deering, and R M Thomson,
#     Update of the CLRP eye plaque brachytherapy database for
#     photon-emitting sources, Medical Physics 48(2021) 3373 - 3383.
#
#
:start transformation:
    translation = -0.77, 0.00, -0.003
    rotation =  3.142 1.5708
:stop transformation:

:start transformation:
    translation = -0.544, -0.544, -0.003
    rotation =  2.356 1.5708
:stop transformation:

:start transformation:
    translation = 0.00, -0.77, -0.003
    rotation = 1.5708 1.5708
:stop transformation:

:start transformation:
    translation = 0.544, -0.544, -0.003
    rotation = 0.7854 1.5708
:stop transformation:

:start transformation:
    translation = 0.77, 0.00, -0.003
    rotation =  6.2831 1.5708
:stop transformation:

:start transformation:
    translation = 0.544, 0.544, -0.003
    rotation =  5.4978 1.5708
:stop transformation:

:start transformation:
    translation = 0.000, 0.77, -0.003
    rotation =  4.7124 1.5708
:stop transformation:

:start transformation:
    translation = -0.544, 0.544, -0.003
    rotation =  3.927 1.5708
:stop transformation:

:start transformation:
    translation = -0.62, 0.00, -0.092
    rotation =  3.142 1.5708
:stop transformation:

:start transformation:
    translation = -0.31, -0.537, -0.092
    rotation =  2.0944 1.5708
:stop transformation:

:start transformation:
    translation = 0.31, -0.537, -0.092
    rotation =  1.0472 1.5708
:stop transformation:

:start transformation:
    translation = 0.62, 0.00, -0.092
    rotation =  6.2831 1.5708
:stop transformation:

:start transformation:
    translation = 0.31, 0.537, -0.092
    rotation =  5.236 1.5708
:stop transformation:

:start transformation:
    translation = -0.31, 0.537, -0.092
    rotation =  4.1888 1.5708
:stop transformation:

:start transformation:
    translation = -0.318, -0.318, -0.164
    rotation =  2.356 1.5708
:stop transformation:

:start transformation:
    translation = 0.318, -0.318, -0.164
    rotation =  0.7854 1.5708
:stop transformation:

:start transformation:
    translation = 0.318, 0.318, -0.164
    rotation =  5.4978 1.5708
:stop transformation:

:start transformation:
    translation = -0.318, 0.318, -0.164
    rotation =  3.927 1.5708
:stop transformation:

:start transformation:
    translation = 0.00, -0.2, -0.225
    rotation =  1.5708 1.5708
:stop transformation:

:start transformation:
    translation = 0.00, 0.2, -0.225
    rotation =  4.7124 1.5708
:stop transformation:

:start transformation:
    translation = 0.00, 0.00, -0.24
    rotation =  4.7124 1.5708
:stop transformation:
