:start shape:

   library = egs_shape_collection

   :start shape:
       # end cap 1 - V = (0.0000017)*PI*0.0259417**2 = 3.594145541092085e-09
       library = egs_extended_shape
       :start shape:
           library = egs_circle
           radius = 0.0259417
       :stop shape:

       extension = -0.1909417 -0.19094
   :stop shape:

    :start shape:
        # centre - V = 2*0.19094*PI*(0.0259417**2-0.02594**2) =  1.0581321402555439e-07
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            inner radius = 0.02594
            radius = 0.0259417
        :stop shape:

        extension = -0.19094 0.19094
    :stop shape:

   :start shape:
       # end cap 2 - V = (0.0000017)*PI*0.0259417**2 = 3.594145541092085e-09
       library = egs_extended_shape
       :start shape:
           library = egs_circle
           radius = 0.0259417
       :stop shape:

       extension =  0.19094 0.1909417
   :stop shape:

   # probabilities = 3.594145541092085e-09 1.0581321402555439e-07 3.594145541092085e-09
   probabilities = 0.031806174065134925 0.93638765186973 0.031806174065134925

:stop shape:
