:start shape:

    library = egs_shape_collection

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0275
        outer radius = 0.02755
        midpoint = 0, 0, -0.16
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0275
        outer radius = 0.02755
        midpoint = 0, 0, -0.095
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0275
        outer radius = 0.02755
        midpoint = 0, 0, 0.095
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0275
        outer radius = 0.02755
        midpoint = 0, 0, 0.16
    :stop shape:

    probabilities = 1 1 1 1

:stop shape:
