:start shape:

    library = egs_shape_collection

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0325
        outer radius = 0.0326
        midpoint = 0, 0, -0.138
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0325
        outer radius = 0.0326
        midpoint = 0, 0, -0.069
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0325
        outer radius = 0.0326
        midpoint = 0, 0, 0
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0325
        outer radius = 0.0326
        midpoint = 0, 0, 0.069
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.0325
        outer radius = 0.0326
        midpoint = 0, 0, 0.138
    :stop shape:

    probabilities = 1 1 1 1 1

:stop shape:
