# Here, the source shape modeled as 1 piece using egs_con

:start shape:

library = egs_conical_shell
    midpoint = 0 0 -0.16255
    name    = source
	
# source end cylinder
    :start layer:
        thickness    = 0.00005
        top radii    = 0.02505
        bottom radii = 0.02505
    :stop layer:
	
# mid source
    :start layer:
        thickness    = 0.325
		top radii    = 0.025  0.02505
        bottom radii = 0.025  0.02505
    :stop layer:
	
# source end cylinder
	:start layer:
        thickness    = 0.00005
        top radii    = 0.02505
        bottom radii = 0.02505
    :stop layer:
	
:stop shape:



## Here the source shape is made of 3 pieces;1 cylincer and 2 disks. There is no difference in the final results between 1 or 3 pieces of source shape
 

# :start shape:

 #   library = egs_shape_collection
 #
 #   :start shape:
 #       # end cap 1 - V = (0.00005)*PI*0.02505**2 = 9.856786220546146e-08
 #       library = egs_extended_shape
 #       :start shape:
 #           library = egs_circle
 #           radius = 0.02505
 #       :stop shape:

 #        extension = -0.16255 -0.1625
 #   :stop shape:

 #   :start shape:
 #       # centre - V = 2*0.1625*PI*(0.02505**2-0.025**2) = 2.5550965750726295e-06
 #       library = egs_extended_shape
 #       :start shape:
 #           library = egs_circle
 #           inner radius = 0.025
 #           radius = 0.02505
 #       :stop shape:

 #       extension = -0.1625 0.1625
 #   :stop shape:

 #   :start shape:
 #       # end cap 2 - V = (0.00005)*PI*0.02505**2 = 9.856786220546146e-08
 #       library = egs_extended_shape
 #       :start shape:
 #           library = egs_circle
 #           radius = 0.02505
 #       :stop shape:

 #       extension = 0.1625 0.16255
 #   :stop shape:

 #   # probabilities = 9.856786220546146e-08 2.5550965750726295e-06 9.856786220546146e-08
 #   probabilities = 0.03581378731146982 0.9283724253770603 0.03581378731146982

 # :stop shape:
