:start shape:

    library = egs_shape_collection

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.
        outer radius = 0.028
        midpoint = 0, 0, -0.21
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.
        outer radius = 0.028
        midpoint = 0, 0, -0.15
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.
        outer radius = 0.028
        midpoint = 0, 0, -0.09
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.
        outer radius = 0.028
        midpoint = 0, 0, 0.09
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.
        outer radius = 0.028
        midpoint = 0, 0, 0.15
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.
        outer radius = 0.028
        midpoint = 0, 0, 0.21
    :stop shape:

    probabilities = 1 1 1 1 1 1

:stop shape:
