:start shape:

library = egs_conical_shell
    midpoint = 0 0 -0.16255
    name    = source
	
# source end cylinder
    :start layer:
        thickness    = 0.00005
        top radii    = 0.02505
        bottom radii = 0.02505
    :stop layer:
	
# mid source
    :start layer:
        thickness    = 0.325
		top radii    = 0.025  0.02505
        bottom radii = 0.025  0.02505
    :stop layer:
	
# source end cylinder
	:start layer:
        thickness    = 0.00005
        top radii    = 0.02505
        bottom radii = 0.02505
    :stop layer:
	
:stop shape:



