# A polygon shape is defined using
#
# :start shape:
#    library = egs_polygon_shape
#    points = list of at least 3 2D points (i.e. at least 6 floating numbers)
# :stop shape:
# 
# and delivers points uniformly distributed
# within a polygon in the xy-plane at z=0.
# When 3 2D points are given, the actual shape being
# constructed will be EGS_TriangleShape.
# For polygons in other planes, attach an \link EGS_AffineTransform affine
# transformation\end link to the shape.

 :start shape:
    library = egs_shape_collection

    :start shape:
        library = egs_extended_shape
        :start shape:
            library = egs_polygon_shape
            points = -0.105001 0.0125001 0.105001 0.0125001 0.097001 -0.0125001 -0.097001 -0.0125001
			
        :stop shape:
        extension = 0 0.028
        :start transformation:
            rotation = 0 -1.5707963268 0
            translation = -0.014 0.0035 -0.389
        :stop transformation:
    :stop shape:

    :start shape:
        library = egs_extended_shape
        :start shape:
            library = egs_polygon_shape
            points = -0.10500 0.012500 0.10500 0.012500 0.09700 -0.012500 -0.09700 -0.012500 
        :stop shape:
        extension = 0 0.028
        :start transformation:
            rotation = 0 -1.5707963268 0
            translation = -0.014 0.0035 -0.167
        :stop transformation:
    :stop shape:

    :start shape:
        library = egs_extended_shape
        :start shape:
            library = egs_polygon_shape
            points = -0.10500 0.012500 0.10500 0.012500 0.09700 -0.012500 -0.09700 -0.012500 
        :stop shape:
        extension = 0 0.028
        :start transformation:
            rotation = 0 -1.5707963268 0
            translation = -0.014 0.0035 0.167
        :stop transformation:
    :stop shape:

    :start shape:
        library = egs_extended_shape
        :start shape:
            library = egs_polygon_shape
            points = -0.10500 0.012500 0.10500 0.012500 0.09700 -0.012500 -0.09700 -0.012500 
        :stop shape:
        extension = 0 0.028
        :start transformation:
            rotation = 0 -1.5707963268 0
            translation = -0.014 0.0035 0.389
        :stop transformation:
    :stop shape:

    probabilities = 1 1 1 1

:stop shape:
