##############################################################################
#
# This example uses the phase space scored from example 02 to initialize
# particles on the surface of the seed
#
##############################################################################

#-------------------------------------------------------------------------------
:start run control:
    ncase = 2e5       # it's important to request fewer histories than the 
                      # total number of particles stored in the phase space 
                      # data to avoid statistical biases
    geometry error limit = 100    #there is at least 1 which we ignore
:stop run control:

#-------------------------------------------------------------------------------
:start run mode:
    run mode = normal
:stop run mode:

#-------------------------------------------------------------------------------
:start media definition:
    AE = 0.512
    UE = 2.012
    AP = 0.001
    UP = 1.500
    
    material data file = lib/media/material.dat    
:stop media definition:

#-------------------------------------------------------------------------------
:start geometry definition:

    :start geometry:
        name = box
        library = egs_glib
        include file = lib/geometry/phantoms/30cmx30cmx30cm_box_xyz_water.geom
    :stop geometry:

    :start geometry:
       name = phantom
       library = egs_glib
       include file = lib/geometry/phantoms/2.0cmx2.0cmx2.0cm_1mm_xyz_water.geom
    :stop geometry:

    :start geometry:
        name = seed
        library = egs_glib
        include file = lib/geometry/sources/Pd103_LDR/TheraSeed_200/TheraSeed_200.geom
    :stop geometry:

    :start geometry:
        name = phantom_with_seed
        library = egs_genvelope
        base geometry = phantom
        inscribed geometries = seed
    :stop geometry:

    :start geometry:
        name = final
        library = egs_genvelope
        base geometry = box
        inscribed geometries = phantom_with_seed
    :stop geometry:

    source geometries = seed

    phantom geometries = phantom

    simulation geometry = final

:stop geometry definition:

#-------------------------------------------------------------------------------
:start volume correction:

    :start source volume correction:
      correction type = correct
      density of random points (cm^-3) = 1E9

      include file = lib/geometry/sources/Pd103_LDR/TheraSeed_200/boundary.shape
    :stop source volume correction:

:stop volume correction:

#-------------------------------------------------------------------------------
:start source definition:

    :start source:
      library = eb_iaeaphsp_source
      name = TheraSeed_200
      header file = lib/phsp/ex_single_source_phase_space_and_spectrum_scoring.phsp.IAEAheader
    :stop source:

    :start transformations:
        include file = lib/geometry/transformations/single_seed_at_origin
    :stop transformations:

    simulation source = TheraSeed_200

:stop source definition:

#-------------------------------------------------------------------------------
:start scoring options:

    muen file = lib/muen/brachy_xcom_1.5MeV.muendat
    muen for media = WATER_0.998

:stop scoring options:

#-------------------------------------------------------------------------------
:start variance reduction:
        # with particle recycling, at the beginning of each history a 
        # single particle is retrieved from the phase space file and then 
        # NRecycle copies of the particle are made and placed at the 
        # location of all the sources; this allows a large number of 
        # effective histories compared to the number of particles stored 
        # in the phase space data
    :start particle recycling:
        times to reuse recycled particles = 2
        rotate recycled particles = yes
    :stop particle recycling:
:stop variance reduction:

#-------------------------------------------------------------------------------
# Transport parameters
include file = lib/transport/low_energy_default

