##############################################################################
#
# A simple simulation to score photons emitted from a TheraSeed_200 seed
# and save the resulting phase space leaving the seed in IAEA format on lib/phsp
# Note you may need to create the directory egs_brachy/lib/phsp before
# execution
#
##############################################################################

#-------------------------------------------------------------------------------
:start run control:
    ncase = 1e6
:stop run control:

#-------------------------------------------------------------------------------
:start run mode:
    run mode = normal
:stop run mode:

#-------------------------------------------------------------------------------
:start media definition:
    AE = 0.512
    UE = 2.012
    AP = 0.001
    UP = 1.500
    
    material data file = lib/media/material.dat    
    #to run in batch, insert value of $EGS_HOME/egs_brachy/ before all lib/
:stop media definition:

#-------------------------------------------------------------------------------
:start geometry definition:

    :start geometry:
        name = box
        library = egs_glib
        include file = lib/geometry/phantoms/30cmx30cmx30cm_box_xyz_water.geom
    :stop geometry:

    :start geometry:
        name = phantom
        library = egs_glib
        include file = lib/geometry/phantoms/2.0cmx2.0cmx2.0cm_1mm_xyz_water.geom
    :stop geometry:

    :start geometry:
        name = seed
        library = egs_glib
        include file = lib/geometry/sources/Pd103_LDR/TheraSeed_200/TheraSeed_200.geom
    :stop geometry:

    :start geometry:
        name = phantom_with_seed
        library = egs_genvelope
        base geometry = phantom
        inscribed geometries = seed
    :stop geometry:

    :start geometry:
        name = final
        library = egs_genvelope
        base geometry = box
        inscribed geometries = phantom_with_seed
    :stop geometry:

    source geometries = seed

    phantom geometries = phantom

    simulation geometry = final

:stop geometry definition:

#-------------------------------------------------------------------------------
:start volume correction:

    :start source volume correction:
        correction type = correct
        density of random points (cm^-3) = 1E9

        include file = lib/geometry/sources/Pd103_LDR/TheraSeed_200/boundary.shape
    :stop source volume correction:

:stop volume correction:

#-------------------------------------------------------------------------------
:start source definition:

    :start source:
        library = egs_isotropic_source
        name = TheraSeed_200
        charge = 0

        include file = lib/geometry/sources/Pd103_LDR/TheraSeed_200/TheraSeed_200.shape

        :start spectrum:
            type = tabulated spectrum
            spectrum file = lib/spectra/Pd103_NNDC_2.6_line.spectrum
        :stop spectrum:

    :stop source:

    :start transformations:
        include file = lib/geometry/transformations/single_seed_at_origin
        # this is a null transformation
    :stop transformations:

    simulation source = TheraSeed_200

:stop source definition:

#-------------------------------------------------------------------------------
:start scoring options:

    muen file = lib/muen/brachy_xcom_1.5MeV.muendat
    muen for media = WATER_0.998

    # IAEA phase space scoring block
    :start phsp scoring:
        phsp output directory = ./lib/phsp # where to output phase space file
        access mode = write              # use 'write' for a new file or 'append' 
                                         #  to add to an existing one
        print header = yes
        kill after scoring = yes         # this kills photons as soon as they 
                                         # are scored, so transport outside 
                                         # the source is not done
    :stop phsp scoring:

    :start spectrum scoring:
        type = surface count     # options are surface count, 
                                 # energy weighted surface, 
                                 # energy fluence in region
        particle type = photon   # photon, electron, positron; 
                                 # note 'energy fluence in region' type is only 
                                 # compatible with photons
        minimum energy = 0.001   # defaults to 0.001 MeV
        maximum energy = 1.00    # defaults to max energy of initial source
        number of bins = 1000    # defaults to 100
        output format = egsnrc   # xmgr (default), csv, egsnrc
                                 # egsnrc => format to use as input spectrum
        file extension =         # (optional)

        # for 'egsnrc' output format only
        egsnrc format mode = 2   # 0, 1, 2 standard EGSnrc options. 2=>line
    :stop spectrum scoring:

:stop scoring options:

#-------------------------------------------------------------------------------
include file = lib/transport/low_energy_default

