#     Seed transformation: COMS14mm-and-BEBIG14mm
#
#   Copyright (C) 2021, Rowan M Thomson
#
# This file is part of the egs_brachy package to be used with EGSnrc
#
#  egs_brachy is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  egs_brachy is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Affero General Public License for more details:
#  <http://www.gnu.org/licenses/>.
#
# If you use this file, please cite
#       M Chamberland, R E P Taylor, D W O Rogers and R M Thomson
#       egs_brachy: a versatile and fast Monte Carlo code for brachytherapy
#       Phys Med Biol 61(2016) 8214 - 8231
# and
#      H Safigholi, Z Parsons, S G Deering, and R M Thomson,
#     Update of the CLRP eye plaque brachytherapy database for
#     photon-emitting sources, Medical Physics 48(2021) 3373 - 3383.
#
#
:start transformation:
    translation = -0.590, 0.00, -0.106
    rotation =  3.1416 1.5708
:stop transformation:

:start transformation:
    translation = -0.295, -0.511, -0.106
    rotation =  2.0944 1.5708
:stop transformation:

:start transformation:
    translation = 0.295, -0.511, -0.106
    rotation =  1.0472 1.5708
:stop transformation:

:start transformation:
    translation = 0.590, 0.00, -0.106
    rotation =  0.000 1.5708
:stop transformation:

:start transformation:
    translation = 0.295, 0.511, -0.106
    rotation =  5.236 1.5708
:stop transformation:

:start transformation:
    translation = -0.295, 0.511, -0.106
    rotation =  4.1888 1.5708
:stop transformation:

:start transformation:
    translation = -0.410, 0.00, -0.177
    rotation =  3.1416 1.5708
:stop transformation:	

:start transformation:
    translation = 0.000, -0.410, -0.177
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0.410, 0.000, -0.177
    rotation =  0.000 1.5708
:stop transformation:	

:start transformation:
    translation = 0.000, 0.410, -0.177
    rotation =  4.7123 1.5708
:stop transformation:	

:start transformation:
    translation = 0.00, -0.210, -0.224
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0.00, 0.210, -0.224
    rotation =  4.7123 1.5708
:stop transformation:	

:start transformation:
    translation = 0, 0.00, -0.240
    rotation =  4.7123 1.5708
:stop transformation:	
