:start shape:

    library = egs_shape_collection

    :start shape:
        type = sphere
        radius = 0.025
        midpoint = 0, 0, -0.1559
    :stop shape:

    :start shape:
        type = sphere
        radius = 0.025
        midpoint = 0, 0, -0.0968
    :stop shape:

    :start shape:
        type = sphere
        radius = 0.025
        midpoint = 0, 0, 0.0968
    :stop shape:

    :start shape:
        type = sphere
        radius = 0.025
        midpoint = 0, 0, 0.1559
    :stop shape:

    probabilities = 1 1 1 1

:stop shape:
