##############################################################################
#
#  This is a smaple input egs_brachy file for BEBIG16mm loaded with fully I125 (So6) seeds according BEBIG/COMS16 mm seed corrdinates in the CLRP_EPv2 webapge  .All seeds are radioactive at the same time.
#
##############################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

:start run control:
    ncase = 1e11  
    geometry error limit=2000
	 nbatch = 5
    nchunk = 20
	calculation =   first  #  combine #
:stop run control:

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

:start run mode:
    run mode = superposition # other modes: normal , superposition : no interseed effects , volume correction only
:stop run mode:


:start media definition:
    material data file = {PATH_TO_EGS_BRACHY}/lib/media/material.dat
:stop media definition:



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#	Definition of geometries	#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
:start geometry definition:

#A water box for scatter conditions
	:start geometry:
        library = egs_glib
        name = water_box
        include file = {PATH_TO_EGS_BRACHY}/lib/geometry/phantoms/30cmx30cmx30cm_box_xyz_water.geom
	:stop geometry:
	
#The scoring phantom
	:start geometry:
        library = egs_glib
        name = water_phantom
		include file = {PATH_TO_EGS_BRACHY}/lib/geometry/phantoms/COMSphant.geom
		# COMSphantLarge.geom
	:stop geometry:

#The plaque to be used
    :start geometry:
        library = egs_glib
        name = empty_plaque
        include file = {PATH_TO_EGS_BRACHY}/lib/geometry/eye_plaques/BEBIG/BEBIG16mm/BEBIG16mm.geom
    :stop geometry
	
    :start geometry:
        library = egs_gtransformed
        my geometry = empty_plaque
        :start transformation:
            translation = 0 0 1.13
        :stop transformation:
        name = plaque_transform
    :stop geometry:

#The brachytherapy seed to be used
	:start geometry:
        library = egs_glib
        name = seed
        include file = {PATH_TO_EGS_BRACHY}/lib/geometry/sources/IsoSeed_I25_S06_S16/IsoSeed_I25_S06_S16.geom
    :stop geometry
	
#Insertion of the seeds into the plaque
  :start geometry:

        library = egs_autoenvelope
		type = EGS_ASwitchedEnvelope    
        name = plaque_w_seeds
        base geometry = plaque_transform

        :start inscribed geometry:

            inscribed geometry name = seed

            :start transformations:
               # include file = {PATH_TO_EGS_BRACHY}/geometry/transformations/eye_plaques/COMS16mm " 
			   # You can read the firls from the path #to your egs_brachy ot just simply copy the source trasnformations as you see in below

			  # Translations for a 16mm BEBIG Eye Plaque

:start transformation:
    translation = -0.568, -0.273, -0.087
    rotation =  2.6878 1.5708
:stop transformation:

:start transformation:
    translation = -0.140, -0.614, -0.087
    rotation =  1.7979 1.5708
:stop transformation:

:start transformation:
    translation = 0.393, -0.493, -0.087
    rotation =  0.8901 1.5708
:stop transformation:

:start transformation:
    translation = 0.630, 0.000, -0.087
    rotation =  0.000 1.5708
:stop transformation:

:start transformation:
    translation = 0.393, 0.493, -0.087
    rotation =  5.3931 1.5708
:stop transformation:

:start transformation:
    translation = -0.140, 0.614, -0.087
    rotation =  4.4855 1.5708
:stop transformation:

:start transformation:
    translation = -0.568, 0.273, -0.087
    rotation =  3.5954 1.5708
:stop transformation:	

:start transformation:
    translation = -0.450, 0.000, -0.164
    rotation =  3.1416 1.5708
:stop transformation:	

:start transformation:
    translation = 0, -0.450, -0.164
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0.450, 0.000, -0.164
    rotation =  6.2834 1.5708
:stop transformation:	

:start transformation:
    translation = 0, 0.450, -0.164
    rotation =  4.7124 1.5708
:stop transformation:	

:start transformation:
    translation = 0, -0.180, -0.228
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0, 0.180, -0.228
    rotation =  4.7124 1.5708
:stop transformation:
		
            :stop transformations:

			:start region discovery:
				correction type = discover
                density of random points (cm^-3) = 1E9
                include file = {PATH_TO_EGS_BRACHY}/lib/geometry/sources/IsoSeed_I25_S06_S16/boundary.shape
            :stop region discovery:

        :stop inscribed geometry:

    :stop geometry:
	
	:start geometry:
		name = phantom_in_box
		library = egs_genvelope
		base geometry = water_box
		inscribed geometries = water_phantom
	:stop geometry:
	
	:start geometry:
		name = final
		library = egs_genvelope
		base geometry = phantom_in_box
		inscribed geometries = plaque_w_seeds
	:stop geometry:

#Tell egs_brachy which is the source (seed) geometry
    source geometries = seed

#Tell egs_brachy which is the phantom geometry
    phantom geometries = water_phantom

#Tell egs_brachy which geometry to use for the simulation
    simulation geometry = final
	
    source envelope geometry = plaque_w_seeds

:stop geometry definition:

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#		Volume corrections		#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
:start volume correction:

    :start extra volume correction:

        correction type = correct # other modes: zero dose # correct, none, zero dose
        density of random points (cm^-3) = 1E9

        :start shape:
			type = cylinder
			radius = 0.9
			midpoint = 0, 0, 0
			height = 2.0
        :stop shape:

    :stop extra volume correction:

:stop volume correction:

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#	  Definition of sources	    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
:start source definition:

    :start source:

        library = egs_isotropic_source
        name = BEBIG_I125-S06/S16
        charge = 0

        include file = {PATH_TO_EGS_BRACHY}/lib/geometry/sources/IsoSeed_I25_S06_S16/IsoSeed_I25_S06_S16.shape

        :start spectrum:
            type = tabulated spectrum
            spectrum file = {PATH_TO_EGS_BRACHY}/lib/spectra/I125_NCRP_line.spectrum 
        :stop spectrum:

    :stop source:

    :start transformations :
	
       #  include file =  {PATH_TO_EGS_BRACHY}/lib/geometry/transformations/eye_plaques/COMS16mm
	   #  ALL 13 seeds are active in  BEBIG16mm plaque
	   
	# Translations for a 16mm BEBIG Eye Plaque

:start transformation:
    translation = -0.568, -0.273, -0.087
    rotation =  2.6878 1.5708
:stop transformation:

:start transformation:
    translation = -0.140, -0.614, -0.087
    rotation =  1.7979 1.5708
:stop transformation:

:start transformation:
    translation = 0.393, -0.493, -0.087
    rotation =  0.8901 1.5708
:stop transformation:

:start transformation:
    translation = 0.630, 0.000, -0.087
    rotation =  0.000 1.5708
:stop transformation:

:start transformation:
    translation = 0.393, 0.493, -0.087
    rotation =  5.3931 1.5708
:stop transformation:

:start transformation:
    translation = -0.140, 0.614, -0.087
    rotation =  4.4855 1.5708
:stop transformation:

:start transformation:
    translation = -0.568, 0.273, -0.087
    rotation =  3.5954 1.5708
:stop transformation:	

:start transformation:
    translation = -0.450, 0.000, -0.164
    rotation =  3.1416 1.5708
:stop transformation:	

:start transformation:
    translation = 0, -0.450, -0.164
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0.450, 0.000, -0.164
    rotation =  6.2834 1.5708
:stop transformation:	

:start transformation:
    translation = 0, 0.450, -0.164
    rotation =  4.7124 1.5708
:stop transformation:	

:start transformation:
    translation = 0, -0.180, -0.228
    rotation =  1.5708 1.5708
:stop transformation:	

:start transformation:
    translation = 0, 0.180, -0.228
    rotation =  4.7124 1.5708
:stop transformation:

	  
    :stop transformations:

    simulation source = BEBIG_I125-S06/S16

:stop source definition:




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#		Scoring options			#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
:start scoring options:

     #score energy deposition = yes
     output voxel info files  = yes

    muen file = {PATH_TO_EGS_BRACHY}/lib/muen/brachy_xcom_1.5MeV.muendat
    muen for media = WATER_0.998
    dose scaling factor = 1.00 # For absolute dose 
	#  For  dose/sk for I-6711= 2.699551E+11    . Sk is from the CLRPv2 TG43 database 
:stop scoring options:

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#   	Transport parameters	#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
include file =  /home/habibs/EGSnrc_with_egs_brachy/egs_home/egs_brachy/lib/transport/low_energy_default

:start rng definition:
    type = ranmar
    initial seeds = 1000 2500
:stop rng definition:
