:start shape:

    library = egs_shape_collection

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.028
        outer radius = 0.028
        midpoint = 0, 0, -0.1807
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.028
        outer radius = 0.028
        midpoint = 0, 0, -0.1084
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.028
        outer radius = 0.028
        midpoint = 0, 0, 0.1084
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.028
        outer radius = 0.028
        midpoint = 0, 0, 0.1807
    :stop shape:

    probabilities = 1 1 1 1

:stop shape:
