
:start shape:

   library = egs_shape_collection

    :start shape:
        # end cap 1 - V = 0.0002*PI*0.0295**2 = 5.467942013573034e-07
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0295
        :stop shape:

        extension = -0.1750, -0.1748
   :stop shape:

    :start shape:
        # centre - V = 0.3496*PI*(0.0295**2-0.0293**2) = 1.2916017310333085e-05
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0295
            inner radius = 0.0293

        :stop shape:

        extension = -0.1748, 0.1748
    :stop shape:

    :start shape:
        # end cap 1 - V = 0.0002*PI*0.0295**2 = 5.467942013573034e-07
        library = egs_extended_shape
        :start shape:
            library = egs_circle
            radius = 0.0295
        :stop shape:

        extension = 0.1748, 0.1750
    :stop shape:

    probabilities = 0.03902994934740046 0.9219401013051991 0.03902994934740046

 :stop shape:

#  definition of the source shape as one piece around the source core

# :start shape:
#    name    = source
#    library = egs_conical_shell
#    midpoint = 0 0 -0.1750
#
#    :start layer:
#        thickness    = 0.0002
#        top radii    = 0.0259
#        bottom radii = 0.0259
#    :stop layer:
#
#    :start layer:
#        thickness    = 0.3496
#        top radii    = 0.0293 0.0295
#        bottom radii = 0.0293 0.0295
#    :stop layer:
#
#    :start layer:
#        thickness    = 0.0002
#        top radii    = 0.0259
#        bottom radii = 0.0259
#    :stop layer:
#
# :stop shape: 
	   
