:start shape:

    library = egs_shape_collection

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025  # From M.J. Rivard etal, Update of AAPM Task Group No.43 Report: A revised AAPM protocol for brachytherapy dose calculations, Med.Phys.,31,633-674,2004
		             # 0.028  # From M.J. Rivard, MedPhys,28, 629-637-2001
        outer radius = 0.025 
        midpoint = 0, 0, -0.185
		# 0, 0, -0.1807
		# 
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025          # 0.028  
        outer radius = 0.025          # 0.028  
        midpoint = 0, 0, -0.111
		# 0, 0, -0.1084
		
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025           # 0.028   
        outer radius = 0.025           # 0.028   
        midpoint = 0, 0, 0.111
		# 0, 0,  0.1084
		# 
    :stop shape:

    :start shape:
        library = egs_spherical_shell
        inner radius = 0.025         # 0.028  
        outer radius = 0.025         # 0.028 
        midpoint = 0, 0, 0.185       # 0, 0, 0.1807
		 
    :stop shape:

    probabilities = 1 1 1 1

:stop shape:
