## Seed locations at -1, -0.5, 0, 0.5, 1 in X, Y, Z

:start transformation:
    translation = -1.0, -1.0, -1.0
:stop transformation:
:start transformation:
    translation = -1.0, -1.0, -0.5
:stop transformation:
:start transformation:
    translation = -1.0, -1.0, 0.0
:stop transformation:
:start transformation:
    translation = -1.0, -1.0, 0.5
:stop transformation:
:start transformation:
    translation = -1.0, -1.0, 1.0
:stop transformation:
:start transformation:
    translation = -1.0, -0.5, -1.0
:stop transformation:
:start transformation:
    translation = -1.0, -0.5, -0.5
:stop transformation:
:start transformation:
    translation = -1.0, -0.5, 0.0
:stop transformation:
:start transformation:
    translation = -1.0, -0.5, 0.5
:stop transformation:
:start transformation:
    translation = -1.0, -0.5, 1.0
:stop transformation:
:start transformation:
    translation = -1.0, 0.0, -1.0
:stop transformation:
:start transformation:
    translation = -1.0, 0.0, -0.5
:stop transformation:
:start transformation:
    translation = -1.0, 0.0, 0.0
:stop transformation:
:start transformation:
    translation = -1.0, 0.0, 0.5
:stop transformation:
:start transformation:
    translation = -1.0, 0.0, 1.0
:stop transformation:
:start transformation:
    translation = -1.0, 0.5, -1.0
:stop transformation:
:start transformation:
    translation = -1.0, 0.5, -0.5
:stop transformation:
:start transformation:
    translation = -1.0, 0.5, 0.0
:stop transformation:
:start transformation:
    translation = -1.0, 0.5, 0.5
:stop transformation:
:start transformation:
    translation = -1.0, 0.5, 1.0
:stop transformation:
:start transformation:
    translation = -1.0, 1.0, -1.0
:stop transformation:
:start transformation:
    translation = -1.0, 1.0, -0.5
:stop transformation:
:start transformation:
    translation = -1.0, 1.0, 0.0
:stop transformation:
:start transformation:
    translation = -1.0, 1.0, 0.5
:stop transformation:
:start transformation:
    translation = -1.0, 1.0, 1.0
:stop transformation:
:start transformation:
    translation = -0.5, -1.0, -1.0
:stop transformation:
:start transformation:
    translation = -0.5, -1.0, -0.5
:stop transformation:
:start transformation:
    translation = -0.5, -1.0, 0.0
:stop transformation:
:start transformation:
    translation = -0.5, -1.0, 0.5
:stop transformation:
:start transformation:
    translation = -0.5, -1.0, 1.0
:stop transformation:
:start transformation:
    translation = -0.5, -0.5, -1.0
:stop transformation:
:start transformation:
    translation = -0.5, -0.5, -0.5
:stop transformation:
:start transformation:
    translation = -0.5, -0.5, 0.0
:stop transformation:
:start transformation:
    translation = -0.5, -0.5, 0.5
:stop transformation:
:start transformation:
    translation = -0.5, -0.5, 1.0
:stop transformation:
:start transformation:
    translation = -0.5, 0.0, -1.0
:stop transformation:
:start transformation:
    translation = -0.5, 0.0, -0.5
:stop transformation:
:start transformation:
    translation = -0.5, 0.0, 0.0
:stop transformation:
:start transformation:
    translation = -0.5, 0.0, 0.5
:stop transformation:
:start transformation:
    translation = -0.5, 0.0, 1.0
:stop transformation:
:start transformation:
    translation = -0.5, 0.5, -1.0
:stop transformation:
:start transformation:
    translation = -0.5, 0.5, -0.5
:stop transformation:
:start transformation:
    translation = -0.5, 0.5, 0.0
:stop transformation:
:start transformation:
    translation = -0.5, 0.5, 0.5
:stop transformation:
:start transformation:
    translation = -0.5, 0.5, 1.0
:stop transformation:
:start transformation:
    translation = -0.5, 1.0, -1.0
:stop transformation:
:start transformation:
    translation = -0.5, 1.0, -0.5
:stop transformation:
:start transformation:
    translation = -0.5, 1.0, 0.0
:stop transformation:
:start transformation:
    translation = -0.5, 1.0, 0.5
:stop transformation:
:start transformation:
    translation = -0.5, 1.0, 1.0
:stop transformation:
:start transformation:
    translation = 0.0, -1.0, -1.0
:stop transformation:
:start transformation:
    translation = 0.0, -1.0, -0.5
:stop transformation:
:start transformation:
    translation = 0.0, -1.0, 0.0
:stop transformation:
:start transformation:
    translation = 0.0, -1.0, 0.5
:stop transformation:
:start transformation:
    translation = 0.0, -1.0, 1.0
:stop transformation:
:start transformation:
    translation = 0.0, -0.5, -1.0
:stop transformation:
:start transformation:
    translation = 0.0, -0.5, -0.5
:stop transformation:
:start transformation:
    translation = 0.0, -0.5, 0.0
:stop transformation:
:start transformation:
    translation = 0.0, -0.5, 0.5
:stop transformation:
:start transformation:
    translation = 0.0, -0.5, 1.0
:stop transformation:
:start transformation:
    translation = 0.0, 0.0, -1.0
:stop transformation:
:start transformation:
    translation = 0.0, 0.0, -0.5
:stop transformation:
:start transformation:
    translation = 0.0, 0.0, 0.0
:stop transformation:
:start transformation:
    translation = 0.0, 0.0, 0.5
:stop transformation:
:start transformation:
    translation = 0.0, 0.0, 1.0
:stop transformation:
:start transformation:
    translation = 0.0, 0.5, -1.0
:stop transformation:
:start transformation:
    translation = 0.0, 0.5, -0.5
:stop transformation:
:start transformation:
    translation = 0.0, 0.5, 0.0
:stop transformation:
:start transformation:
    translation = 0.0, 0.5, 0.5
:stop transformation:
:start transformation:
    translation = 0.0, 0.5, 1.0
:stop transformation:
:start transformation:
    translation = 0.0, 1.0, -1.0
:stop transformation:
:start transformation:
    translation = 0.0, 1.0, -0.5
:stop transformation:
:start transformation:
    translation = 0.0, 1.0, 0.0
:stop transformation:
:start transformation:
    translation = 0.0, 1.0, 0.5
:stop transformation:
:start transformation:
    translation = 0.0, 1.0, 1.0
:stop transformation:
:start transformation:
    translation = 0.5, -1.0, -1.0
:stop transformation:
:start transformation:
    translation = 0.5, -1.0, -0.5
:stop transformation:
:start transformation:
    translation = 0.5, -1.0, 0.0
:stop transformation:
:start transformation:
    translation = 0.5, -1.0, 0.5
:stop transformation:
:start transformation:
    translation = 0.5, -1.0, 1.0
:stop transformation:
:start transformation:
    translation = 0.5, -0.5, -1.0
:stop transformation:
:start transformation:
    translation = 0.5, -0.5, -0.5
:stop transformation:
:start transformation:
    translation = 0.5, -0.5, 0.0
:stop transformation:
:start transformation:
    translation = 0.5, -0.5, 0.5
:stop transformation:
:start transformation:
    translation = 0.5, -0.5, 1.0
:stop transformation:
:start transformation:
    translation = 0.5, 0.0, -1.0
:stop transformation:
:start transformation:
    translation = 0.5, 0.0, -0.5
:stop transformation:
:start transformation:
    translation = 0.5, 0.0, 0.0
:stop transformation:
:start transformation:
    translation = 0.5, 0.0, 0.5
:stop transformation:
:start transformation:
    translation = 0.5, 0.0, 1.0
:stop transformation:
:start transformation:
    translation = 0.5, 0.5, -1.0
:stop transformation:
:start transformation:
    translation = 0.5, 0.5, -0.5
:stop transformation:
:start transformation:
    translation = 0.5, 0.5, 0.0
:stop transformation:
:start transformation:
    translation = 0.5, 0.5, 0.5
:stop transformation:
:start transformation:
    translation = 0.5, 0.5, 1.0
:stop transformation:
:start transformation:
    translation = 0.5, 1.0, -1.0
:stop transformation:
:start transformation:
    translation = 0.5, 1.0, -0.5
:stop transformation:
:start transformation:
    translation = 0.5, 1.0, 0.0
:stop transformation:
:start transformation:
    translation = 0.5, 1.0, 0.5
:stop transformation:
:start transformation:
    translation = 0.5, 1.0, 1.0
:stop transformation:
:start transformation:
    translation = 1.0, -1.0, -1.0
:stop transformation:
:start transformation:
    translation = 1.0, -1.0, -0.5
:stop transformation:
:start transformation:
    translation = 1.0, -1.0, 0.0
:stop transformation:
:start transformation:
    translation = 1.0, -1.0, 0.5
:stop transformation:
:start transformation:
    translation = 1.0, -1.0, 1.0
:stop transformation:
:start transformation:
    translation = 1.0, -0.5, -1.0
:stop transformation:
:start transformation:
    translation = 1.0, -0.5, -0.5
:stop transformation:
:start transformation:
    translation = 1.0, -0.5, 0.0
:stop transformation:
:start transformation:
    translation = 1.0, -0.5, 0.5
:stop transformation:
:start transformation:
    translation = 1.0, -0.5, 1.0
:stop transformation:
:start transformation:
    translation = 1.0, 0.0, -1.0
:stop transformation:
:start transformation:
    translation = 1.0, 0.0, -0.5
:stop transformation:
:start transformation:
    translation = 1.0, 0.0, 0.0
:stop transformation:
:start transformation:
    translation = 1.0, 0.0, 0.5
:stop transformation:
:start transformation:
    translation = 1.0, 0.0, 1.0
:stop transformation:
:start transformation:
    translation = 1.0, 0.5, -1.0
:stop transformation:
:start transformation:
    translation = 1.0, 0.5, -0.5
:stop transformation:
:start transformation:
    translation = 1.0, 0.5, 0.0
:stop transformation:
:start transformation:
    translation = 1.0, 0.5, 0.5
:stop transformation:
:start transformation:
    translation = 1.0, 0.5, 1.0
:stop transformation:
:start transformation:
    translation = 1.0, 1.0, -1.0
:stop transformation:
:start transformation:
    translation = 1.0, 1.0, -0.5
:stop transformation:
:start transformation:
    translation = 1.0, 1.0, 0.0
:stop transformation:
:start transformation:
    translation = 1.0, 1.0, 0.5
:stop transformation:
:start transformation:
    translation = 1.0, 1.0, 1.0
:stop transformation:
